{
    "name": "everypost-extension",
    "version": "0.5.0",
    "description": "Chrome Extension for EveryPost",
    "main": "index.js",
    "scripts": {
		"dev": "concurrently --kill-others \"npm run start\" \"cd dist; web-ext run -t chromium\"",
        "start": "webpack --watch --config webpack/webpack.config.js",
        "build": "webpack --config webpack/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chrome": "0.0.191",
        "concurrently": "^7.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
